Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2012, Barnesandnoble.com, llc, Donavon West, Domenic Denicola, Brian Cavalier
License: Expat

Files: component.json
Copyright: no-info-found
License: Expat

Files: debian/*
Copyright: 2017 Kartik Kulkarni <kartik.koolks@gmail.com>
  2020 Yadd <yadd@debian.org>
License: Expat

